/*-*- Mode: C -*- */
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"

#include <gfsm.h>

MODULE = Gfsm		PACKAGE = Gfsm

##=====================================================================
## Gfsm (Constants)
##=====================================================================
INCLUDE: Constants.xs

##=====================================================================
## Gfsm::Semiring
##=====================================================================
INCLUDE: Semiring.xs

##=====================================================================
## Gfsm::Alphabet
##=====================================================================
INCLUDE: Alphabet.xs

##=====================================================================
## Gfsm::Automaton
##=====================================================================
INCLUDE: Automaton.xs
INCLUDE: ArcIter.xs
INCLUDE: Algebra.xs
INCLUDE: Lookup.xs
INCLUDE: Paths.xs
